org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-bin.zip
android.disableJdkImageTransform=true

